In [1]:
"![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)"

'![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)'

#Import Packages / Create Engine / Load Data

In [2]:
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [3]:
connection = f"mysql+pymysql://'root':{'root'}@localhost/sakila"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://'root':***@localhost/sakila)

In [4]:
#use this function to retun multiple queries in this exercise
def query(q):
    return pd.read_sql(q, engine)

In [5]:
q = """SHOW TABLES;"""
query(q)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

# Assignment

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [6]:
q = """
select 
c.first_name,c.last_name,c.email,ct.city
from customer c 
join address a on c.address_id = a.address_id 
join city ct on ct.city_id = a.city_id
where ct.city_id= 312
"""
query(q)

  first_name last_name                              email    city
0     MATTIE   HOFFMAN  MATTIE.HOFFMAN@sakilacustomer.org  London
1      CECIL     VINES     CECIL.VINES@sakilacustomer.org  London

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [7]:
q = """
select 
f.title,f.description,f.release_year,f.rating,f.special_features
from sakila.film f
join sakila.film_category fc on fc.film_id = f.film_id
join sakila.category c on c.category_id = fc.category_id and c.name = 'Comedy'
order by title asc

"""
query(q).head()

,title,description,release_year,rating,special_features
0,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,PG-13,"Trailers,Deleted Scenes"
1,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,2006,PG-13,"Deleted Scenes,Behind the Scenes"
2,BRINGING HYSTERICAL,A Fateful Saga of a A Shark And a Technical Wr...,2006,PG,Trailers
3,CAPER MOTIONS,A Fateful Saga of a Moose And a Car who must P...,2006,G,"Trailers,Commentaries,Deleted Scenes"
4,CAT CONEHEADS,A Fast-Paced Panorama of a Girl And a A Shark ...,2006,G,"Commentaries,Deleted Scenes"

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [8]:
q="""
select 
a.first_name,a.last_name,f.title as film_title , f.release_year
from sakila.film f
join sakila.film_actor fa on fa.film_id = f.film_id
join sakila.actor a on a.actor_id = fa.actor_id 
	and a.last_name = 'Lollobrigida' and a.first_name = 'Johnny'
order by title asc
"""
query(q).head()

  first_name     last_name            film_title  release_year
0     JOHNNY  LOLLOBRIGIDA          AMADEUS HOLY          2006
1     JOHNNY  LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2     JOHNNY  LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3     JOHNNY  LOLLOBRIGIDA           CHITTY LOCK          2006
4     JOHNNY  LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [9]:
q="""
select 
a.first_name,a.last_name
from sakila.film f
join sakila.film_actor fa on fa.film_id = f.film_id
join sakila.actor a on a.actor_id = fa.actor_id
where f.title = 'Bingo Talented'
order by last_name asc

"""
query(q).head()

  first_name    last_name
0      RENEE         BALL
1     GOLDIE        BRODY
2        JON        CHASE
3       CARY  MCCONAUGHEY
4    CAMERON         WRAY

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [10]:
q= """
select 
p.customer_id,p.amount
from sakila.payment p
where p.amount > (select avg(p.amount)*2 from sakila.payment p )
order by 1 asc
"""
query(q).head()

   customer_id  amount
0            1    9.99
1            2   10.99
2            3    8.99
3            3   10.99
4            3    8.99

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [11]:
q="""
select 
c.first_name,c.last_name, count(p.payment_id) as `number of payments`
from sakila.payment p 
join sakila.customer c on p.customer_id = c.customer_id
group by 1,2 order by 3 desc
limit 5
"""
query(q)

  first_name last_name  number of payments
0    ELEANOR      HUNT                  46
1       KARL      SEAL                  45
2     MARCIA      DEAN                  42
3      CLARA      SHAW                  42
4      TAMMY   SANDERS                  41